<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon.png" type="image/png">
        <title>Tico Rides</title>
        <!-- main css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
         <link rel="stylesheet" href="css/fontello.css">
        
    </head>
    <body>
        
        <!--================Header Menu Area=================--> 
     
    <header>
        
      <div class="box">
            
        <img class="icon" src="/img/icon.png" />
        <h1>Tico Rides</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
         <a href="index.html">Home</a> 
		 <a href="login.html">Login</a> 
         <a href="aboutme.html">About me</a> 
        </nav>
      </div>
        
    </header>
    
        <!--Aqui esta el banner principal con informacion de la pagina -->
    <main>
       <section id="banner">
           <img class="icon" src="/img/banner1.jpg" />
           <div class="box">
            <h2>Bienvenidos a Ticos Ride, el mejor ride de Costa Rica...</h2>
            <p>Una empresa la cual podras conocer todo Costa Rica y disfrutrar de los mejores tour, experiencias unicas y aventuras inigualables </p>
            <a href="login.html">Logueate </a>
           </div>
       
       </section>   
        <!--Aqui esta el segundo banner con informacion de la pagina -->
       <section id="banner2">
           
           <h2>Top 3 de los mejores tours de Tico Rides</h2><br>
           <p>Aqui le mostramos la gran variedad de tours que le podemos brindar, hasta el momento los más populares son...
           </p>
        
        </section>
        <section id="banner3">
          <div class="box">
             <article>
              <img src="img/img1.jpg" >
                <h4>Mirador Volcán Arenal</h4>
             </article>
             <article>
              <img src="img/img2.png" >
                <h4>Mirador Volcán Poás</h4>
             </article>
             <article>
              <img src="img/img3.jpg" >
                <h4>Puentes colgantes MonteVerde</h4>
             </article>
          </div>
        </section>
        
    </main>
        
        
 <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                
           
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Comentarios</h3>
        					</div>
        					<p>Deja aqui tu opinión sobre la página</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Comentarios" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comentarios '" required="" type="email">
                                        <button class="icon-right-open" ><span class=""></span></button>		
                                    </div>				
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="icon-facebook-squared"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                    </div>
                </div>
                
            </div>
        </footer>
    
     
        
    
    
    </body>
</html>