<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon.png" type="image/png">
        <title>Tico Rides</title>
        <!-- main css -->
        <script src="js/validacion.js"></script>
        <link rel="stylesheet" href="/css/login.css">
        <link rel="stylesheet" href="css/responsive.css">
         <link rel="stylesheet" href="css/fontello.css">
    </head>
    <body>
         
        <!--================Header Menu Area=================--> 
     
    <header>
        
      <div class="box">
        <img class="icon" src="/img/icon.png" />
        <h1>Tico Rides</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
         <a href="index.html">Home</a> 
		 <a href="aboutme.html">About</a> 
        </nav>
      </div>
        
    </header>
    
    <main>
       <section id="banner-lo">
           <img class="icon" src="/img/banner1.jpg" />
           <div class="box-lo">
             <h1>Login</h1>
            <form name="login" method="get" onsubmit="">
                
                <input type="text" name="usuario" id="user" placeholder="Correo Electronico  " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Correo Electronico  '" required=""><br>
               
                <input type="password" name="contrasena" id="contra" placeholder="Contraseña  " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contraseña  '" required="" >
                <button   type="button" id="btnIngresar" onClick="validarLo();">Entrar</button>
                <a href="registro.html"><u>¿No tienes cuenta? Registrate</u></a>
            </form>
             
           </div>
       
       </section>   
        
     
      
        
    </main>
  
 <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                
           
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Comentarios</h3>
        					</div>
        					<p>Deja aqui tu opinión sobre la página</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Comentarios" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comentarios '" required="" type="email">
                                        <button class="icon-right-open" ></button>		
                                    </div>				
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="icon-facebook-squared"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                    </div>
                </div>
                
            </div>
        </footer>
    
     
        
    
    
    </body>
    
    
</html>

