<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon.png" type="image/png">
        <title>Tico Rides</title>
        <!-- main css -->
        <link rel="stylesheet" href="/css/login.css">
        <link rel="stylesheet" href="/css/registro.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/fontello.css">
    <script src="js/validacion.js"></script>
    </head>
    <body>
        
        <!--================Header Menu Area=================--> 
     
    <header>
        
      <div class="box">
        <img class="icon" src="/img/icon.png" />
        <h1>Tico Rides</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
         <a href="index.html">Home</a> 
		 <a href="aboutme.html">About</a> 
        </nav>
      </div>
        
    </header>
    
    <main>
       <section id="banner-re">
           <img class="icon" src="/img/banner1.jpg" />
           <div class="box-re">
             <h1>Registro</h1>
            <form>
                
                <input type="text" id="1" name="nombre1" placeholder="Primer Nombre " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Primer Nombre  '" required="">
                <input type="text" id="2" name="nombre2" placeholder="Segundo Nombre  " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Segundo Nombre  '" required="" >
                <input type="number" id="3" name="tel" placeholder="Telefono  " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Telefono   '" required="" >
                <input type="text" id="4" name="user" placeholder="Nombre de Usuario   " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre de Usuario   '" required="">
                <input type="password" id="5" name="contra" placeholder="Contraseña  " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contraseña  '" required="" >
                <input type="password" id="6" name="contra" placeholder="Repita Contraseña  " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Repita Contraseña  '" required="" >
                <button type="button" onclick="validarRe();">Registrarse</button>
                <a href="login.html"><u>¿Ya tienes cuenta? Logueate</u></a>
            </form>
             
           </div>
       
       </section>   
        
     
      
        
    </main>
  
 <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                
           
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        					<h3 class="footer_title">Comentarios</h3>
        					</div>
        					<p>Deja aqui tu opinión sobre la página</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Comentarios" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comentarios '" required="" type="email">
                                        <button class="icon-right-open" ><span class=""></span></button>		
                                    </div>				
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="icon-facebook-squared"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                    </div>
                </div>
                
            </div>
        </footer>
    
     
        
    
    
    </body>
    
    
</html>

