<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon.png" type="image/png">
        <title>Tico Rides</title>
        <!-- main css -->
        <script src="js/admin.js"></script>
 	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="/js/main.js"></script>
        <script src="js/validacion.js"></script>
        <link rel="stylesheet" href="/css/login.css">
        <link rel="stylesheet" href="css/admi.css">
        <link rel="stylesheet" href="css/responsive.css">
         <link rel="stylesheet" href="css/fontello.css">
    </head>
    <body>
         
        <!--================Header Menu Area=================--> 
     
    <header>
        
      <div class="box">
          
        <img class="icon" src="/img/icon.png" />
        <h1>Tico Rides</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
         <a href="index.html">Home</a> 
		 <a href="aboutme.html">About</a> 
        </nav>
      </div>
        
    </header>
    <main>
         <section id="banner-ad">
           <img class="fondo" src="/img/banner4.jpg" />
           <div class="box-ad">
                    <img class="user" src="/img/user.jpg" />
                    <p class="name" >Bienvenido</p>
               
                    <ul class="dashboard">
                        <li><a href="#dash"><span class="tab-text">Dashboard   </span></a></li>
                        <li><a href="#rides"><span class="tab-text">Rides  </span></a></li>
                        <li><a href="#setting"><span class="tab-text">Setting  </span></a></li>
                    </ul>
                    
               
                </div>
         
           <div class="box-ad2">
          
                <div class="secciones">
                        <article id="dash">
                            <table class="ride" id="ride">
                             <caption class="titulo">Your Current list of rides</caption>
                             <tr>
                                <th>Name</th>
                                <th>Start</th>
                                <th>End</th>
                               
                              </tr>

                             

                             

                             
                            </table>
                            <button class="icon-plus" onclick="addTable();"><span class=""></span></button>
                            <button class="icon-minus" onclick="deleteRow();"><span class=""></span></button>
                        </article>
                        <article id="rides">
                            <div class="texto">
                                <h2>Rides</h2> 
                                <div class="opc">
                                    <p><input type="radio" name="edit"  id="edit" onclick="cargarCombo();">Editar </p>
                                    <p><input type="radio" name="edit" id="crear" checked> Crear</p>
                                    <p><input type="radio" name="edit" id="eliminar" onclick="cargarCombo();"> Eliminar </p>
                                </div>
                               
                                <select name="combo" id="combo1" onchange="cargar();" >
                                    <option value="">Selecione un ride...</option>
                                   
                                </select> 
                                <form >
                                <input type="text" name="ridename" id="name" placeholder=" Ride name " onfocus="this.placeholder = ''" onblur="this.placeholder = ' Ride name '" required=""><br>
               
                                <input type="text" name="start" id="start" placeholder=" Start from " onfocus="this.placeholder = ''" onblur="this.placeholder = ' Start from '" required="" >

                                <input type="text" name="end" id="end" placeholder="  End " onfocus="this.placeholder = ''" onblur="this.placeholder = '  End '" required="" >
                            
                                 <input type="text" name="descrip" id="descrip" placeholder=" Description of ride " onfocus="this.placeholder = ''" onblur="this.placeholder = '  Description of ride  '" required>
                                </form>
                            </div>
                            
                             <div class="fecha">
                                <h2>When:</h2>
                               <form  method="get">
                                  <div class="hora">
                                  <p>Hora de Salida: <input type="time" name="llegada" id="llegada" required="" ></p>
                                   
                                  <p>Hora de llegada: <input type="time" name="salida" id="salida" required="" ></p>
                                   </div>
                                   <div class="dias">
                                  <input type="checkbox" name="lunes" id="lunes" > Lunes<br>
                                  <input type="checkbox" name="martes" id="martes" checked> Martes<br>
                                  <input type="checkbox" name="miercoles" id="miercoles"> Miercoles<br>
                                  <input type="checkbox" name="" id="jueves" checked> Jueves<br>
                                  <input type="checkbox" name="viernes" id="viernes"> Viernes<br>
                                  <input type="checkbox" name="sabado" id="sabado" checked> Sabado<br>
                                  <input type="checkbox" name="domingo" id="domingo" checked> Domingo<br>
                                   </div>
                                   <button type="button" id="btnSave" onclick="accionRides();">Save</button>
                                </form>  
                                 
                            </div>
                            
                        </article>
                        <article id="setting">
                            
                            <input type="text" name="usuario" id="user" placeholder=" Nombre Completo  " onfocus="this.placeholder = ''" onblur="this.placeholder = ' Nombre Completo  '" required=""><br>
               
                            <input type="text" name="speed" id="speed" placeholder=" Promedio de velocidad  " onfocus="this.placeholder = ''" onblur="this.placeholder = ' Promedio de velocidad  '" required="" >
                            
                            <input type="text" name="about" id="aboutme" placeholder=" Something about me goes here  " onfocus="this.placeholder = ''" onblur="this.placeholder = ' Something about me goes here  '" required="" >
                            
                            <button type="button" id="btnSave" onClick="crearVelo();">Save</button>
                            <a href=""><u>Cancel</u></a> 
                            
                            
                            
                        </article>
                       
                    </div>
           </div>
       </section>   
        
        
    </main>
  
 <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                
           
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Comentarios</h3>
        					</div>
        					<p>Deja aqui tu opinión sobre la página</p>
        					<div id="mc_embed_signup">
                                <form >
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Comentarios" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comentarios '"  required="" type="email">
                                        <button class="icon-right-open" ><span class=""></span></button>		
                                    </div>				
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="icon-facebook-squared"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                    </div>
                </div>
                
            </div>
        </footer>
    
     
        
    
    
    </body>
    
    
</html>