<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon.png" type="image/png">
        <title>Tico Rides</title>
        <!-- main css -->
        <script src="js/validacion.js"></script>
        <script src="js/admin.js"></script>
        <link rel="stylesheet" href="/css/login.css">
        <link rel="stylesheet" href="css/clientes.css">
        <link rel="stylesheet" href="css/responsive.css">
         <link rel="stylesheet" href="css/fontello.css">
    </head>
    <body>
         
        <!--================Header Menu Area=================--> 
     
    <header>
        
      <div class="box">
        <img class="icon" src="/img/icon.png" />
        <h1>Tico Rides</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
         <a href="index.html">Home</a> 
		 <a href="aboutme.html">About</a> 
        </nav>
      </div>
        
    </header>
    
    <main>
       <section id="banner-cl">
           <img class="icon" src="/img/banner2.jpg" />
           <div class="box-cl">
             <h1>Search for a ride</h1>
            <form name="login" method="get" onsubmit="">
                <a>From</a>
                <input type="text" name="salida" id="salida" placeholder="  Salida" onfocus="this.placeholder = ''" onblur="this.placeholder = '  Salida  '" required="">
                <a>to</a><input type="text" name="destino" id="destino" placeholder="  Destino" onfocus="this.placeholder = ''" onblur="this.placeholder = '  Destino  '" required="" >
                <button type="button" id="btnIngresar" onClick="clientes();">Search</button>
            </form>
           </div>
           <div class="box-cl2">
             
                <table class="ride" id="ride">
                 <caption class="titulo">Results for rides that matches your criteria</caption>
                 <tr>
                    <th>User</th>
                    <th>Start</th>
                    <th>End</th>
                   
                  </tr>

                </table>
           
           </div>
       </section>   
        
     
      
        
    </main>
  
 <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                
           
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Comentarios</h3>
        					</div>
        					<p>Deja aqui tu opinión sobre la página</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Comentarios" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comentarios '" required="" type="email">
                                        <button class="icon-right-open" ><span class=""></span></button>		
                                    </div>				
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="icon-facebook-squared"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                    </div>
                </div>
                
            </div>
        </footer>
    
     
        
    
    
    </body>
    
    
</html>
